<!-- about section -->
<section id="about-hero" class="hero-section">
     <div class="container-fluid squeeze-in">
          <div class="row">
               <div class="col-md-5 col-sm-12">
                    <div class="about-img hero-img wow bounceIn"></div>
               </div>
               <div class="col-md-7 col-sm-12">
                    <div class="hero-text-content">
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                   <span class="letters">About me</span>
                                   </span>
                              </h1>
                              <div class="wow fadeIn" data-wow-delay="1s">$Content</div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<% include ContactMinimal %>