<!-- about section -->
<section id="about-hero" class="hero-section">
     <div class="container-fluid squeeze-in">
          <div class="row">
               <div class="col-md-5 col-sm-12">
                    <div class="about-img hero-img wow bounceIn"></div>
               </div>
               <div class="col-md-7 col-sm-12">
                    <div class="hero-text-content">
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                   <span class="letters">About me</span>
                                   </span>
                              </h1>
                              <div class="wow fadeIn" data-wow-delay="1s">$Content</div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!-- Contact Section -->
<section id="contact-section" class="large-section">
     <div class="container-fluid">
     <div class="row">
          <div class="col col-sm">
               <div class="contact-thumb text-center contact-no-img">
                    <div class="wow fadeIn section-title" data-wow-delay="0.1">
                         <h2>Let's chat!</h2>
                    </div>
                    <p class="wow fadeIn" data-wow-delay="0.5s">Drop me a line below and I'll get back to you as soon as I can.</p>
                    <span class="button"><a href="contact">Contact me</a></span>
               </div>
          </div>
     </div>
</section>