<section id="contact-section" class="large-section contact-page-hero">
     <div class="container-fluid">
     <div class="row">
          <div class="col col-sm">
               <div class="contact-thumb text-center">
                    <div class="wow fadeIn">
                         <img src="_resources/themes/portf/images/me.png" alt="photo of tim stannard" class="profile-img">
                    </div>
                    <div class="wow fadeIn section-title" data-wow-delay="0.1">
                         <h2>Contact me</h2>
                    </div>
                    <p class="wow fadeIn" data-wow-delay="1s">Drop me a line below and I'll get back to you as soon as I can.</p>
                    <div class="contact-form">
                    $ContactForm
                    </div>
               </div>
          </div>
     </div>
</section>