
<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">
               <div class="col-md-6 col-sm-6">
                    <div class="home-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                        <span class="letters">Tim Stannard is a Web Developer</span>
                                   </span>
                              </h1>
                              <p class="wow fadeIn" data-wow-delay="1s">Hey! Thanks for stopping by. I'm a Wellington based web developer who loves working with agencies and businesses to bring their ideas to life. Find out about my diverse set of skills below.</p>
                              <div class="cta-btn wow fadeIn"  data-wow-delay="1.5s"><a href="#home-projects">View my work!</a></div>
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>

<!-- Service Section -->

<section id="service" class="parallax-section">
     <div class="container">
          <div class="row banner-pastel">
               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="0.8s">
                         <img src="_resources/themes/portf/images/icon-blub.jpg" alt="light blub">
                              <h3>Achieving visions</h3>
                              <p>I'm passionate about turning your ideas into beautiful and intuitive designs.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.2s">
                        <img src="_resources/themes/portf/images/icon-cursor.jpg" alt="mouse cursor">
                              <h3>UX and UI</h3>
                              <p>Friendly, functional and enjoyable user experiences.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.6s">
                         <img src="_resources/themes/portf/images/icon-computer.jpg" alt="computer monitor">
                              <h3>Frontend Design</h3>
                              <p>I use CSS HTML to create modern, professional looking designs. Check out my projects below.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.8s">
                        <img src="_resources/themes/portf/images/icon-code.jpg" alt="code symbol">
                              <h3>Backend Coding</h3>
                              <p>I work with Javascript and PHP and focus on clean, elegant and efficient code.</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Projects Section -->

<section id="home-projects">
     <div class="container">
          <div class="row">
               <div class="col col-sm">
                    <div class="projects-thumb">
                         <div class="wow fadeIn section-title" data-wow-delay="0.8s">
                              <h2>My Projects</h2>
                         </div>
                         <p>Previous companies and my tasks</p>
                         <p>Projects go here</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Quotes Section -->

<section id="quotes" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">Proin lobortis eu diam et facilisis. Fusce nisi nibh, molestie in vestibulum quis, auctor et orci.</h2>
                    <p class="wow fadeInUp" data-wow-delay="1s">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.</p>
               </div>

          </div>
     </div>
</section>


<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">
               <div class="col col-sm">
                    <div class="contact-thumb text-center">
                         <div class="wow fadeIn section-title" data-wow-delay="0.8s">
                              <h2>Get in touch</h2>
                         </div>
                         <p>Blurb</p>
                         <div class="contact-form">
                              <div id="contact-form">
                                   <form action="#template-mo" method="post">
                                        <div class="wow fadeInUp" data-wow-delay="1s">
                                             <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.2s">
                                             <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.4s">
                                             <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                                        </div>
                                        <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                             <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                                        </div>
                                   </form>
                              </div>
                         </div>
                    </div>
               </div>
     </div>
</section>
