
<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">
               <div class="col-md-6 col-sm-6">
                    <div class="home-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                        <span class="letters">Tim Stannard is a Web Developer</span>
                                   </span>
                              </h1>
                              <p class="wow fadeIn" data-wow-delay="1s">Hey! Thanks for stopping by. I'm a Wellington based web developer who loves working with agencies and businesses to bring their ideas to life. Find out about my diverse set of skills below.</p>
                              <div class="cta-btn wow fadeIn"  data-wow-delay="1.5s"><a href="#home-projects">View my work!</a></div>
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>

<%-- 
<!-- About Section -->

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                              <h1>Content</h1>
                              <p class="color-yellow">Subtitle</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              $Content
                         </div>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image about-img"></div>
               </div>

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h1>My Skills</h1>
                              <p class="color-white">Web Design. HTML CSS JS. PHP. Silverstripe. Wordpress. Photoshop.</p>
                         </div>

                         <div class=" wow fadeInUp skills-thumb" data-wow-delay="1.6s">
                         <strong>Frontend Design</strong>
                              <span class="color-white pull-right">90%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                   </div>

                         <strong>Backend processing</strong>
                              <span class="color-white pull-right">70%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                   </div>

                         <strong>HTML5 & CSS3</strong>
                              <span class="color-white pull-right">80%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                   </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>
 --%>

<!-- Service Section -->

<section id="service" class="parallax-section">
     <div class="container">
          <div class="row banner-pastel">
               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="0.8s">
                         <img src="_resources/themes/portf/images/icon-blub.png" alt="light blub">
                              <h3>Achieving your vision</h3>
                              <p>I'm passionate about turning your ideas into beautiful and intuitive designs.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.2s">
                        <img src="_resources/themes/portf/images/icon-cursor.png" alt="mouse cursor">
                              <h3>UX and UI</h3>
                              <p>Friendly, functional and enjoyable user experiences.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.6s">
                         <img src="_resources/themes/portf/images/icon-computer.png" alt="computer monitor">
                              <h3>Frontend Design</h3>
                              <p>I use CSS HTML to create modern, professional looking designs. Check out my projects below.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeIn service-thumb" data-wow-delay="1.8s">
                        <img src="_resources/themes/portf/images/icon-code.png" alt="code symbol">
                              <h3>Backend Coding</h3>
                              <p>I work with Javascript and PHP and focus on clean, elegant and efficient code.</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Projects Section -->

<section id="home-projects">
     <div class="container">
          <div class="row">
               <div class="col col-sm">
                    <div class="projects-thumb">
                         <div class="wow fadeIn section-title" data-wow-delay="0.8s">
                              <h2>My Projects</h2>
                         </div>
                         <p>Previous companies and my tasks</p>
                         <p>Projects go here</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Education Section -->
<%-- 
<section id="education" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h1>My Education</h1>
                              <p class="color-white">In cursus orci non ipsum gravida dignissim</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Master in Design <small>2012 Jan - 2014 May</small></h3>
                                   <p class="color-white">Etiam iaculis elit in mauris ullamcorper auctor. Proin a sapien id orci ullamcorper dignissim eu in neque. </p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Bachelor of Arts <small>2008 May - 2011 Dec</small></h3>
                                   <p class="color-white">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                         </div>

                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="background-image education-img"></div>
               </div>

          </div>
     </div>
</section> --%>


<!-- Quotes Section -->
<%-- 
<section id="quotes" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">Proin lobortis eu diam et facilisis. Fusce nisi nibh, molestie in vestibulum quis, auctor et orci.</h2>
                    <p class="wow fadeInUp" data-wow-delay="1s">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.</p>
               </div>

          </div>
     </div>
</section> --%>


<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">
               <div class="col col-sm">
                    <div class="projects-thumb text-center">
                         <div class="wow fadeIn section-title" data-wow-delay="0.8s">
                              <h2>Get in touch</h2>
                         </div>
                         <p>Blurb</p>
                         <div class="contact-form">
                              <div id="contact-form">
                                   <form action="#template-mo" method="post">
                                        <div class="wow fadeInUp" data-wow-delay="1s">
                                             <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.2s">
                                             <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.4s">
                                             <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                                        </div>
                                        <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                             <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                                        </div>
                                   </form>
                              </div>
                         </div>
                    </div>
               </div>
               <%-- <div class="col-md-6 col-sm-12">
                    <div class="contact-form">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h1 class="color-white">Say hello..</h1>
                              <p class="color-white">Integer ut consectetur est. In cursus orci non ipsum gravida dignissim.</p>
                         </div>

                         <div id="contact-form">
                              <form action="#template-mo" method="post">
                                   <div class="wow fadeInUp" data-wow-delay="1s">
                                        <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.2s">
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.4s">
                                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                                   </div>
                                   <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                        <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                                   </div>
                              </form>
                         </div>

                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image contact-img"></div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="contact-thumb">
                         <div class="wow fadeInUp contact-info" data-wow-delay="0.6s">
                              <h3 class="color-white">Visit my office</h3>
                              <p>456 New Street 22000, New York City, USA</p>
                         </div>

                         <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                              <h3 class="color-white">Contact.</h3>
                              <p><i class="fa fa-phone"></i> 01-0110-0220</p>
                              <p><i class="fa fa-envelope-o"></i> <a href="mailto:hello@company.co">hello@company.co</a></p>
                              <p><i class="fa fa-globe"></i> <a href="#">company.co</a></p>
                         </div>

                    </div>
               </div>

          </div> --%>
     </div>
</section>
