
<!-- Header Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">
               <div class="col">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4>Welcome to</h4>
                              <h1>$Title</h1>
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>

<section id="project-details">
     <h2>Name of project goes here</h2>
     <p>Description follows</p>
</section>

<!-- Contact Section -->

<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col">
                    <div class="contact-form">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h1 class="color-white">Say hello..</h1>
                              <p class="color-white">Get in touch today</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>
