<!-- hero Section -->
<section id="individual-project-hero" class="hero-section">
     <div class="container-fluid squeeze-in">
          <div class="row">
               <div class="col-md-5 col-sm-12">
                    <div class="projects-img hero-img wow bounceIn" style="background-image:url($HeroLogo.URL)"></div>
               </div>
               <div class="col-md-7 col-sm-12">
                    <div class="hero-text-content">
                         <div>$Breadcrumbs</div>
                         <div class="section-title">
                              <h1 class="ml3">
                                   <span class="text-wrapper">
                                   <span class="letters">$Title</span>
                                   </span>
                              </h1>
                              <div class="wow fadeIn" data-wow-delay="1s">$Content</div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<section id="project-info-main">
     <div class="container-fluid squeeze-in">
          <div class="row">
               <div class="col-md-5 col-sm-12">
                    <h3>Heading</h3>
               </div>
               <div class="col-md-7 col-sm-12">
                    <div class="proj-content">
                    <p>Content</p>
                    </div>
               </div>
          </div>
     </div>
</section>
<% include ContactMinimal %>