{
    "name": "portfolio/tim",
    "type": "silverstripe-theme",
    "description": "My custom themed portfolio built in Silverstripe",
    "authors": [
        {
            "name": "Tim Stannard",
            "email": "stannard.tim@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.6.0@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "sminnee/phpunit-mock-objects": "^3.4.5"
    },
    "extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mimevalidator.yml",
            "app/_config/portfolio.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ],
          "expose": [
            "themes/portf/css",
            "themes/portf/fonts",
            "themes/portf/js",
            "themes/portf/images"
        ]
    },

    "config": {
        "process-timeout": 600,
        "platform": {
            "php": "7.3"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"

}

