<!DOCTYPE html>
<html lang="en">
<head>
     <base href="http://localhost:8888/portfolio/"><!--[if lte IE 6]></base><![endif]-->
     <title>Server error</title>
<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;500;600&display=swap" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>   
     <script src="https://kit.fontawesome.com/b0f16cc58c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="/portfolio/_resources/themes/portf/css/bootstrap.min.css?m=1516221210" />
<link rel="stylesheet" type="text/css" href="/portfolio/_resources/themes/portf/css/animate.css?m=1416200688" />
<link rel="stylesheet" type="text/css" href="/portfolio/_resources/themes/portf/css/font-awesome.min.css?m=1452285456" />
<link rel="stylesheet" type="text/css" href="/portfolio/_resources/themes/portf/css/style.css?m=1599111319" />
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>
      <nav class="navbar navbar-expand-lg fixed-top custom-navbar">
     <a class="navbar-brand" href="/portfolio/server-error/#"></a>
   <!-- Collapse button -->
  <button class="navbar-toggler" id="nav-hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
  </button>

  <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
<ul class="nav navbar-nav" id="nav-links">
          
          <li><a class="link" href="/portfolio/" title="Go to the Home page">Home</a></li>
          
          <li><a class="link" href="/portfolio/my-projects/" title="Go to the My Projects page">My Projects</a></li>
          
          <li><a class="link" href="/portfolio/about-2/" title="Go to the About Me page">About Me</a></li>
          
          <li><a class="link" href="/portfolio/contact/" title="Go to the Contact page">Contact</a></li>
          
       </ul>
</div>
</nav>
     
     <footer>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2020 Tim Stannard
                    
                    | Design: <a href="http://www.timothystannard.com" target="_parent">Tim Stannard</a></p>
                    </div>
                    <ul class="social-icon">
                         <li><a href="mailto:stannard.tim@gmail.com" class="fa fa-envelope"></a></li>
                         <li><a href="https://github.com/TimStannard" class="fa fa-github"></a></li>
                         <li><a href="https://www.linkedin.com/in/tim-stannard/" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/jquery.js?m=1439252844"></script>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/bootstrap.min.js?m=1516221216"></script>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/smoothscroll.js?m=1444295318"></script>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/wow.min.js?m=1444295346"></script>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/custom.js?m=1598076645"></script>
<script type="application/javascript" src="/portfolio/_resources/themes/portf/js/parallax.min.js?m=1507544884"></script>
</body>
</html>