
<!-- Contact Section -->
<section id="contact-section" class="large-section">
     <div class="container-fluid">
     <div class="row">
          <div class="col col-sm">
               <div class="contact-thumb text-center contact-no-img">
                    <div class="wow fadeIn section-title" data-wow-delay="0.1">
                         <h2>Let's chat!</h2>
                    </div>
                    <p class="wow fadeIn" data-wow-delay="0.3s">Drop me a line below and I'll get back to you as soon as I can.</p>
                    <span class="button wow fadeIn" data-wow-delay="0.5s"><a href="contact">Contact me</a></span>
               </div>
          </div>
     </div>
</section>